%---------------------------------------------------------------------------------------------------
\chapter{Base legal}
\label{chp_base_legal}

\section{Ley de Seguridad Social}
La Ley de Seguridad Social, de fecha 30 de noviembre de 2001, en sus artículos 16, 52, 73, 89, 91, 94, 95, 96, 100, 158 y 287 dispone lo siguiente:

"Art. 16.- NATURALEZA JURÍDICA.- El Instituto Ecuatoriano de Seguridad Social (IESS) es una entidad pública descentralizada, creada por la Constitución Política de la República, dotada de autonomía normativa, técnica, administrativa, financiera y presupuestaria, con personería jurídica y patrimonio propio, que tiene por objeto indelegable la prestación del Seguro General Obligatorio en todo el territorio nacional. El IESS no podrá ejercer otras atribuciones ni desempeñar otras actividades que las consignadas en la Constitución Política de la República y en esta ley. Sus fondos y reservas técnicas son distintos de los del fisco, y su patrimonio es separado del patrimonio de cada uno de los seguros comprendidos en el Seguro General Obligatorio. Sus ingresos por aportes personales y patronales, fondos de reserva, descuentos, multas, intereses, utilidades de inversiones, contribución financiera obligatoria del Estado, y los demás señalados en esta Ley, no podrán gravarse bajo ningún concepto, ni destinarse a otros fines que a los de su creación y funciones. Sus prestaciones en dinero no serán susceptibles de cesión, embargo o retención, salvo los casos de alimentos debidos por ley o de obligaciones contraídas a su favor, y estarán exentas del pago de impuestos. El IESS estará exonerado del impuesto al valor agregado y de todos los impuestos a la importación de equipos hospitalarios, aparatos, instrumentos y equipos médicos y quirúrgicos, insumos hospitalarios y fármacos, para el cumplimiento de sus finalidades. Estas importaciones deberán ser autorizadas en forma previa por el Consejo Directivo.
Art. 52.- FONDOS DEL IESS.- Son fondos propios del IESS:

a. Los provenientes de la administración de los ahorros previsionales sin que se confundan estos
fondos con los correspondientes a la rentabilidad de la inversión;
b. Las tasas por servicios prestados a terceros que no correspondan a prestaciones de los afiliados;
c. El tres por ciento (3\%) de las recaudaciones de los aportes de los afiliados y los empleadores al Seguro General Obligatorio, que se destinará a financiar los gastos administrativos del Instituto y que no podrá exceder, en ningún caso, del tres por ciento (3\%) de los ingresos del Fondo Presupuestario de este seguro;
d. Las comisiones por administración de las propiedades y demás activos del Seguro General
Obligatorio, que fijará el Consejo Directivo del IESS;
e. Los subsidios y adjudicaciones en su favor;
f. Los recargos y multas que pagarán quienes incumplan sus obligaciones contributivas con el
Seguro General Obligatorio, excepto los correspondientes al sistema de pensiones que se
acreditarán en la cuenta de ahorro individual obligatoria del afiliado; y,
g. Los recargos y las multas que pagarán quienes incumplan sus obligaciones patronales con el
IESS, de conformidad con esta Ley.

Art. 73.- INSCRIPCION DEL AFILIADO Y PAGO DE APORTES.- El empleador está obligado, bajo su responsabilidad y sin necesidad de reconvención, a inscribir al trabajador o servidor como afiliado del Seguro General Obligatorio desde el primer día de labor, y a remitir al IESS el aviso de entrada dentro de los primeros quince (15) días, con excepción de los empleadores del sector agrícola que están exentos de remitir los avisos de entrada y de salida, acreditándose el tiempo de servicio de los trabajadores únicamente con la planilla de remisión de aportes, sin perjuicio de la obligación que tienen de certificar en el carné de afiliación al IESS, con su firma y sello, la fecha de ingreso y salida del trabajador desde el primer día de inicio de la relación laboral. El incumplimiento de esta obligación será sancionado de conformidad con el Reglamento General de Responsabilidad Patronal. El empleador dará aviso al IESS de la modificación del sueldo o salario, la enfermedad, la separación del trabajador, u otra novedad relevante para la historia laboral del asegurado, dentro del término de tres (3) días posteriores a la ocurrencia del hecho. El IESS está obligado a entregar al afiliado una tarjeta personalizada que acredite su incorporación al Seguro General Obligatorio, dentro del plazo de treinta (30) días posteriores a la inscripción a cargo del empleador o a la fecha de aceptación de la solicitud de afiliación voluntaria. El afiliado está obligado a exhibir su tarjeta personalizada para todo trámite o solicitud de prestación ante el IESS o las administradoras de los seguros sociales, y a presentarla al nuevo empleador para el reconocimiento de sus derechos previsionales desde el momento de su ingreso. El empleador y el afiliado voluntario están obligados, sin necesidad de reconvención previa, a pagar las aportaciones del Seguro General Obligatorio dentro del plazo de quince (15) días posteriores al mes que correspondan los aportes. En caso de incumplimiento, serán sujetos de mora sin perjuicio de la responsabilidad patronal a que hubiere lugar, con sujeción a esta Ley. En cada circunscripción territorial, la Dirección Provincial del IESS está obligada a recaudar las aportaciones al Seguro General Obligatorio, personales y patronales, que paguen los afiliados y los empleadores, directamente o a través del sistema bancario.

Art. 89.- INTERES Y MULTAS POR MORA PATRONAL.- La mora en el envío de aportes, fondos de reserva y descuentos por préstamos quirografarios, hipotecarios y otros dispuestos por el IESS y los que provengan de convenios entre los empleadores y el Instituto, causará un interés equivalente al máximo convencional permitido por el Banco Central del Ecuador, a la fecha de liquidación de la mora, incrementado en cuatro puntos.

Art. 91.- CONVENIO DE PURGA DE MORA PATRONAL.- El Instituto Ecuatoriano de Seguridad Social podrá celebrar convenios de purga de mora patronal con los empleadores que, por razones de fuerza mayor debidamente comprobada, se hallaren imposibilitados de pagar aportes y fondos de reserva. Estos convenios expresarán el capital adeudado en dólares de los Estados Unidos de América a la fecha de la liquidación de las obligaciones y, con sus respectivos intereses y más recargos legales, podrán cancelarse en el plazo que establezca el Consejo Directivo mediante el reglamento correspondiente. Estos convenios se considerarán títulos de crédito que contienen obligaciones claras, determinadas, líquidas, puras y de plazo vencido para que el Instituto persiga su cancelación por la vía coactiva cuando el deudor incumpliere el pago de dos o más dividendos. La mora en el pago de las obligaciones contraídas en estos convenios dará lugar a la multa que establezca el Consejo Directivo mediante el reglamento correspondiente. Se prohíbe la inclusión en los convenios de purga de mora patronal, de los descuentos realizados por el empleador, en calidad de agente de retención, por préstamos del IESS al afiliado. La suscripción del convenio de purga de mora conllevará la responsabilidad solidaria de todos los responsables legales de la mora desde que ésta se originó.

Art. 94.- RESPONSABILIDAD PATRONAL.- Si por culpa de un patrono el IESS no pudiere conceder a un trabajador o a sus deudos las prestaciones en dinero que fueran reclamadas y a las que habrían podido tener derecho, o si resultaren disminuidas dichas prestaciones por falta de cumplimiento de las obligaciones del empleador, este será responsable de los perjuicios causados al asegurado o a sus deudos, responsabilidad que el Instituto hará efectiva mediante la coactiva. El IESS concederá tales prestaciones, en la parte debida a la omisión o culpa del empleador, solamente cuando se haga efectiva la responsabilidad de éste, a menos que el patrono rinda garantía satisfactoria para el pago de lo que debiere por aquel concepto.

Art. 95.- ACCION PARA PERSEGUIR LA RESPONSABILIDAD PATRONAL.- En los casos de responsabilidad patronal, dentro de los treinta (30) días de producido el hecho que la determina, el IESS iniciará el juicio coactivo correspondiente contra el empleador en mora. El juicio concluirá o podrá suspenderse por pago en efectivo o por suscripción de un convenio de purga de mora con alguna de las garantías señaladas en el artículo 93 de esta Ley, bajo la responsabilidad pecuniaria del Director General o Provincial o del funcionario que ejerza la jurisdicción coactiva por delegación, según corresponda.

Art. 96.- PRESTACIONES QUE DEBEN CONCEDERSE AUN EN CASO DE MORA PATRONAL.- El Instituto Ecuatoriano de Seguridad Social queda obligado a conceder las prestaciones por enfermedad, maternidad, auxilio de funerales y el fondo mortuorio a todos sus asegurados que hayan cumplido las condiciones establecidas en esta Ley y los reglamentos, aún cuando sus patronos estén en mora. Todo, sin perjuicio de la responsabilidad patronal a que haya lugar. El Instituto Ecuatoriano de Seguridad Social queda obligado, asimismo, a la entrega oportuna de las prestaciones de salud a los jubilados en sus unidades médicas, aún cuando el Estado no se hallare al día en el pago de la contribución obligatoria que cubre el costo del seguro colectivo contra la contingencia de enfermedad de los jubilados.

Art. 100.- PROHIBICION DE EXONERACION DE INTERESES Y MULTAS.- Prohíbese la exoneración de intereses, multas y más recargos causados por la mora en la remisión de aportes, fondos de reserva y descuentos que ordenare el Instituto Ecuatoriano de Seguridad Social. Al formular las liquidaciones para convenios permitidos por la Ley, se cuidará de incluir los intereses, multas y más recargos, bajo pena de destitución de todos los funcionarios y servidores encargados de autorizar y tramitar dichos convenios.

Art. 158.- RESPONSABILIDAD PATRONAL POR RIESGOS DEL TRABAJO.- El patrono que, en cumplimiento de esta Ley, hubiere asegurado a los trabajadores al IESS y se hallen bajo su servicio, se les pagará el cien por ciento (100\%) de su remuneración el primer mes, y si el período de recuperación fuera mayor a éste, quedará relevado del cumplimiento de las obligaciones que sobre la responsabilidad patronal por accidentes de trabajo y enfermedades profesionales establece el Código del Trabajo. Pero si éstos se produjeren por culpa grave del patrono o de sus representantes, y diere lugar a indemnización según la legislación común, el Instituto procederá a demandar el pago de esa indemnización, la que quedará en su favor hasta el monto calculado de las prestaciones que hubiere otorgado por el accidente o enfermedad, debiendo entregar a los beneficiarios el saldo, si lo hubiere.

Art. 287.- JURISDICCION COACTIVA.- El Instituto Ecuatoriano de Seguridad Social se halla investido de jurisdicción coactiva para el cobro de aportes, fondos de reserva, descuentos, intereses, multas, responsabilidad patronal, aportaciones obligatorias del Estado, así como para el cobro de créditos y obligaciones a favor de sus empresas.

Por su naturaleza y fines, la jurisdicción coactiva de que trata el presente artículo es privativa del Instituto, no es de carácter tributario, puesto que los aportes y fondos de reserva emanan de la relación de trabajo. Los juicios de excepciones que se dedujeren se sustanciarán con arreglo al trámite dispuesto en el Código de Procedimiento Civil. No se admitirán excepciones, cualquiera fuera el motivo o fundamento de estas, sino después de realizada la consignación prevista en el Código de procedimiento Civil. En el caso de error evidente el propio juez de coactiva puede revocar el auto de pago coactivo. El remate de los bienes embargados deberá realizarse de acuerdo con las disposiciones del Código de Procedimiento Civil o del Código de Comercio, según el caso".

%---------------------------------------------------------------------------------------------------
\section{Resolución Nro. C.D. 501}

La resolución Nro. C.D. 501, de fecha 13 de noviembre de 2015, establece en su primera y cuarta disposición final, lo siguiente:

"PRIMERA.- La distribución de porcentajes que se establece en la presente resolución, aplicará a los pagos que no sean extemporáneos y que se efectúen desde 1 de noviembre de 2015.

CUARTA.- En la declaración de aportes extemporáneos que se realicen a la institución, se aplicará la tabla y distribución vigente a la fecha declarada del aporte".

\section{Resolución Nro. C.D. 517}